.display-buttons {
  display: flex;
  flex-direction: row;
  gap: var(--space-24);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: var(--space-12);
}

.app-root {
  display: flex;
  flex-direction: row;
  width: 100vw;
  max-width: 100%;
  height: 100dvh;
}

.app-page {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  padding: var(--space-32);
  flex-grow: 1;
}

.app-tracker {
  width: 100vw;
  max-width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}



.notifications-container {
  z-index: 999;
  padding: 16px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow-x: hidden;
}

@media screen and (min-width: 425px) {
  .notifications-container {
    right: 0;
    width: calc(400px);
    max-width: calc(400px);
  }
}

@media screen and (max-width: 424px) {
  .notifications-container {
    left: 0;
    width: calc(100% - 32px);
    max-width: calc(100% - 32px);

    ktbz-notifiation {
      flex-grow: 1;
      width: 500px;
    }
  }
}
